# LayoutsMovementDemo

app/: build.gradle
app/src/androidTest/java/kamo/co/za/layoutsmovementdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kamo/co/za/layoutsmovementdemo/commons/: Constants.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/di/: AppComponent.java  AppModule.java  Builder.java  LayoutMovementDemoApplication.java  PerActivity.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/image/: IImage.java  ImageFragment.java  ImagePresenterImp.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/main/: IMain.java  Info.java  MainActivity.java  MainFragment.java  MainModule.java  MainPresenterImp.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/rx/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/usecase/: IImageUseCase.java  ILayoutUseCase.java  ImageUseCaseImp.java  LayoutUseCaseImp.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/utils/: ActivityUtils.java  Util.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/views/: LockableScrollView.java  MovableLayout.java
app/src/main/java/kamo/co/za/layoutsmovementdemo/workers/: ImageLayoutWorker.java  ImageWorker.java  SharedPreferenceWorker.java
app/src/main/res/: build.gradle
app/src/main/res/layout/: layout_activity.xml  layout_content.xml  layout_fragment.xml
app/src/main/res/layout/Activities/: BaseActivity.java  EditableStopeImagesActivity.java  MainActivity.java  NonEditableStopeImagesActivity.java  StopeImageActivity.java
app/src/main/res/layout/Adapter/: MyAdapter.java
app/src/main/res/layout/Commons/: ImageWorker.java  SharedPreferenceWorker.java
app/src/main/res/layout/Global/: Constants.java
app/src/main/res/layout/Interface/: IEditableStopeImages.java  IMain.java  INonEditableStopeImages.java  IStopeImage.java
app/src/main/res/layout/PresentersImp/: EditableStopeImagesPresenterImp.java  MainPresenterImp.java  NonEditableStopeImagesPresenterImp.java  StopeImagePresenterImp.java
app/src/main/res/layout/RxJava/: IStopeImage.java  IStopeImageView.java  IZoomLayout.java  StopeImageImp.java  StopeImageViewImp.java  ZoomLayoutImp.java
app/src/main/res/layout/Views/: LockableScrollView.java  ZoomLayout.java
app/src/main/res/layout/Wrapper/: StopeImageBuilder.java  StopeInfo.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kamo/co/za/layoutsmovementdemo/PresentersImp/: MainPresenterImpTest.java  SchedulerProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
